<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_topicListFragment"
            app:destination="@id/topicListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_personalMeetingListFragment"
            app:destination="@id/personalMeetingListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_profileFragment_to_editMenuFragment"
            app:destination="@id/editMenuFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_bugReportFragment"
            app:destination="@id/bugReportFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_settingsFragment_to_appInfoFragment"
            app:destination="@id/appInfoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/topicListFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.topics.TopicListFragment"
        android:label="fragment_topic_list"
        tools:layout="@layout/fragment_topic_list" >
        <action
            android:id="@+id/action_topicListFragment_to_addTopicFragment"
            app:destination="@id/addTopicFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_topicListFragment_to_topicDetailsFragment"
            app:destination="@id/topicDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addTopicFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.topics.AddTopicFragment"
        android:label="fragment_add_topic"
        tools:layout="@layout/fragment_topic_add" />
    <fragment
        android:id="@+id/topicDetailsFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.topics.TopicDetailsFragment"
        android:label="fragment_topic_details"
        tools:layout="@layout/fragment_topic_details" >
        <action
            android:id="@+id/action_topicDetailsFragment_to_topicEditFragment"
            app:destination="@id/topicEditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_topicDetailsFragment_to_meetingAddFragment"
            app:destination="@id/meetingAddFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_topicDetailsFragment_to_meetingDetailsFragment"
            app:destination="@id/meetingDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_topicDetailsFragment_to_foreignProfileFragment"
            app:destination="@id/foreignProfileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/topicEditFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.topics.TopicEditFragment"
        android:label="fragment_topic_edit"
        tools:layout="@layout/fragment_topic_edit" />
    <fragment
        android:id="@+id/meetingAddFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.meetings.MeetingAddFragment"
        android:label="fragment_meeting_add"
        tools:layout="@layout/fragment_meeting_add" />
    <fragment
        android:id="@+id/meetingDetailsFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.meetings.MeetingDetailsFragment"
        android:label="fragment_meeting_details"
        tools:layout="@layout/fragment_meeting_details" >
        <action
            android:id="@+id/action_meetingDetailsFragment_to_meetingEditFragment"
            app:destination="@id/meetingEditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_meetingDetailsFragment_to_learningMaterialsDetailsFragment"
            app:destination="@id/learningMaterialsDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_meetingDetailsFragment_to_learningMaterialAddFragment"
            app:destination="@id/learningMaterialAddFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_meetingDetailsFragment_to_meetingSignupFragment"
            app:destination="@id/meetingSignupFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_meetingDetailsFragment_to_foreignProfileFragment"
            app:destination="@id/foreignProfileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/meetingEditFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.meetings.MeetingEditFragment"
        android:label="fragment_meeting_edit"
        tools:layout="@layout/fragment_meeting_edit" />
    <fragment
        android:id="@+id/learningMaterialsDetailsFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.learning_materials.LearningMaterialsDetailsFragment"
        android:label="fragment_learning_materials_details"
        tools:layout="@layout/fragment_learning_materials_details" >
        <action
            android:id="@+id/action_learningMaterialsDetailsFragment_to_learningMaterialEditFragment"
            app:destination="@id/learningMaterialEditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/learningMaterialAddFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.learning_materials.LearningMaterialAddFragment"
        android:label="fragment_learning_material_add"
        tools:layout="@layout/fragment_learning_material_add" />
    <fragment
        android:id="@+id/learningMaterialEditFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.learning_materials.LearningMaterialEditFragment"
        android:label="fragment_learning_material_edit"
        tools:layout="@layout/fragment_learning_material_edit" />
    <fragment
        android:id="@+id/bugReportFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.BugReportFragment"
        android:label="fragment_bug_report"
        tools:layout="@layout/fragment_bug_report" />
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.profile.DeleteAccountFragment"
        android:label="fragment_delete_account"
        tools:layout="@layout/fragment_delete_account" />
    <fragment
        android:id="@+id/editMenuFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.profile.EditMenuFragment"
        android:label="fragment_edit_menu"
        tools:layout="@layout/fragment_edit_menu" >
        <action
            android:id="@+id/action_editMenuFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_editMenuFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_editMenuFragment_to_profilePhotoFragment"
            app:destination="@id/profilePhotoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.profile.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/profilePhotoFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.profile.ProfilePhotoFragment"
        android:label="fragment_profile_photo"
        tools:layout="@layout/fragment_profile_photo" />
    <fragment
        android:id="@+id/meetingSignupFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.meetings.MeetingSignupFragment"
        android:label="fragment_meeting_signup"
        tools:layout="@layout/fragment_meeting_signup" />
    <fragment
        android:id="@+id/foreignProfileFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.profile.ForeignProfileFragment"
        android:label="fragment_foreign_profile"
        tools:layout="@layout/fragment_foreign_profile" >
        <action
            android:id="@+id/action_foreignProfileFragment_to_reportUserFragment"
            app:destination="@id/reportUserFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/personalMeetingListFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.meetings.PersonalMeetingListFragment"
        android:label="fragment_personal_meeting_list"
        tools:layout="@layout/fragment_personal_meeting_list" >
        <action
            android:id="@+id/action_personalMeetingListFragment_to_meetingDetailsFragment"
            app:destination="@id/meetingDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/reportUserFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.profile.ReportUserFragment"
        android:label="fragment_report_user"
        tools:layout="@layout/fragment_report_user" />
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.AppInfoFragment"
        android:label="fragment_app_info"
        tools:layout="@layout/fragment_app_info" />
</navigation>