<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_topicListFragment"
            app:destination="@id/topicListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_personalTopicListFragment"
            app:destination="@id/personalTopicListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/topicListFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.TopicListFragment"
        android:label="fragment_topic_list"
        tools:layout="@layout/fragment_topic_list" />
    <fragment
        android:id="@+id/personalTopicListFragment"
        android:name="com.tutortekorg.tutortek.navigation_fragments.PersonalTopicListFragment"
        android:label="fragment_personal_topic_list"
        tools:layout="@layout/fragment_personal_topic_list" />
</navigation>